; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@1.1.1
	adafruit/Adafruit NeoPixel@^1.11.0
https = //github.com/me-no-dev/ESPAsyncWebServer.git
me-no-dev/asynctcp@> = 1.1.1
